{
    "version": "2.0",
    "functions": [
        "S0142-II-Scanner"
    ],
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    }
}